// Reference : https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "compilerOptions": {
      "moduleResolution": "node"
    },
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "m",
    "watch": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
